<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
        android:title="New Game"
        android:icon="@drawable/new_game"/>
    <item android:id="@+id/ai_difficulty"
        android:title="Difficulty"
        android:icon="@drawable/difficulty_level"/>
    <item android:id="@+id/quit"
        android:title="Quit"
        android:icon="@drawable/quit_game"/>
    <item android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/about"/>
</menu>
