<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">

    <tictactoe.unal.edu.co.androidtic_tac_toe.BoardView
        android:id="@+id/board"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/information"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:text="info"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/counter"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:text="counter"
        android:layout_marginTop="20dp" />

</LinearLayout>