<resources>
    <string name="app_name">TicTacToe</string>
    <string name="first_human">Vas primero.</string>
    <string name="turn_human">Tu turno.</string>
    <string name="turn_computer">Turno del computador</string>
    <string name="result_tie">Es un empate.</string>
    <string name="result_human_wins">Ganaste!!!</string>
    <string name="result_computer_wins">El computador gano</string>
    <string name="difficulty_choose">Escojer dificultad</string>
    <string name="difficulty_easy">Easy</string>
    <string name="difficulty_harder">Harder</string>
    <string name="difficulty_expert">Expert</string>
    <string name="quit_question">Desea salir ?</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="about">Tic Tac Toe. By Edwin Bohorquez</string>
</resources>
